## Series: It is defined as a 1D array that is capable of storing various data types
- import pandas as pd
- a= pd.Series()
- print(a)

In [47]:
import pandas as pd

In [48]:
x=[2,3,4,5,6,9]
var=pd.Series(x)
print(var)
print(type(var))
print(var[3])

0    2
1    3
2    4
3    5
4    6
5    9
dtype: int64
<class 'pandas.core.series.Series'>
5

## To change index, datatype, give name to your data

In [49]:
x=[2,3,4,5,6,9]
var=pd.Series(x,index=['a','b','c','d','e','f'],dtype='float',name='python')

print(var)
print(type(var))

a    2.0
b    3.0
c    4.0
d    5.0
e    6.0
f    9.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>

In [50]:
dic={                                       #when we use mixed data datatype is shown object
    'name':['python','C','C++','java'],
    'pop':[12,13,14,15],
    'rank':[1,2,3,4]
}
var1=pd.Series(dic)
print(var1)

name    [python, C, C++, java]
pop           [12, 13, 14, 15]
rank              [1, 2, 3, 4]
dtype: object

In [51]:
s= pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [52]:
s1= pd.Series(12,index=[1,2,3,4,5,6,7])
s2= pd.Series(12,index=[1,2,3,4])
print(s1)
print(s2)

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
1    12
2    12
3    12
4    12
dtype: int64

In [53]:
s1= pd.Series(12,index=[1,2,3,4,5,6,7])
s2= pd.Series(12,index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

## DataFrame-2D array

In [54]:
l=[1,2,3,4,5]
va=pd.DataFrame(l)
print(va)
print(type(va))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [55]:
di={
    'a':[1,2,3,4,5],
    's':[6,7,8,9,10]
}
va1=pd.DataFrame(di)
print(va1)
print(type(va1))

   a   s
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
<class 'pandas.core.frame.DataFrame'>

In [56]:
di1={
    'a':[1,2,3,4,5],
    's':[6,7,8,9,10],
    'd':[11,12,13,14,15],
    'e':[1,2,3,4,5]
}
va2=pd.DataFrame(di1,columns=['a','e'],index=['A','B','C','D','E'])  #INDEX CHANDES INDEX 
print(va2)
print(type(va2))

   a  e
A  1  1
B  2  2
C  3  3
D  4  4
E  5  5
<class 'pandas.core.frame.DataFrame'>

In [57]:
di1={                              #dict
    'a':[1,2,3,14,5],
    's':[6,7,8,9,10],
    'd':[11,12,13,14,15],
    'e':[1,2,3,4,5]
}
va2=pd.DataFrame(di1)
print(va2)
print()
print(va2['a'][3])

    a   s   d  e
0   1   6  11  1
1   2   7  12  2
2   3   8  13  3
3  14   9  14  4
4   5  10  15  5

14

In [58]:
list_1 = [[1,2,3,4,5],[11,12,13,14,15]]   #list
var2 = pd.DataFrame(list_1)
print(type(var2))
print(var2)

<class 'pandas.core.frame.DataFrame'>
    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [59]:
sr={'s':pd.Series([1,2,3,4]),'r':pd.Series([1,2,3,4])}
var3 = pd.DataFrame(sr)
print(type(var3))
print(var3)

<class 'pandas.core.frame.DataFrame'>
   s  r
0  1  1
1  2  2
2  3  3
3  4  4

## Arithmetic operations

In [60]:
va2={
    'A':[1,2,3,4],
    'B':[5,6,7,8]
}
va3= pd.DataFrame(va2)
print(va3)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [61]:
va3['C'] = va3['A']+va3['B']  #sub,mul,div
va3

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [62]:
va4=pd.DataFrame({
    'A':[10,20,30,40],
    'B':[15,16,17,18]
})
va4

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [63]:
va4['python']=va4['A']<=20   #data less then 20 gives True
va4['python_1']=va4['B'] >=16
va4

    A   B  python  python_1
0  10  15    True     False
1  20  16    True      True
2  30  17   False      True
3  40  18   False      True

## Delete and Insert Functions

### Insert()

In [64]:
va5=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]},index=['a','b','c','d','e'])
va5

   A   B
a  1   6
b  2   7
c  3   8
d  4   9
e  5  10

In [65]:
va5.insert(1,'python',va5['A'])
va5

   A  python   B
a  1       1   6
b  2       2   7
c  3       3   8
d  4       4   9
e  5       5  10

In [66]:
va5.insert(1,'python_1',[16,18,14,25,36])  #(index no. of col,new col.name,data to be inserted)
va5

   A  python_1  python   B
a  1        16       1   6
b  2        18       2   7
c  3        14       3   8
d  4        25       4   9
e  5        36       5  10

## To get limited amt of data

In [67]:
va6=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
va6

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [68]:
va6['python_12']=va6['A'][:3]
va6

   A   B  python_12
0  1   6        1.0
1  2   7        2.0
2  3   8        3.0
3  4   9        NaN
4  5  10        NaN

## Delete

In [69]:
va7=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10],'C':[11,12,13,14,15]})
va7

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [70]:
va_1=va7.pop('B')
va_1

0     6
1     7
2     8
3     9
4    10
Name: B, dtype: int64

In [71]:
va7

   A   C
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [72]:
del va7['A']
va7

    C
0  11
1  12
2  13
3  14
4  15

## Write CSV File

In [73]:
dis ={'a':[1,2,3,4,5,6],'s':[7,8,9,10,11,12],'d':[13,14,15,16,17,18]}
d = pd.DataFrame(dis)
print(d)
d.to_csv("Test_new.csv",index=False,header=['A','B','C'])  #remove index no.,changes header

   a   s   d
0  1   7  13
1  2   8  14
2  3   9  15
3  4  10  16
4  5  11  17
5  6  12  18

## Read CSV File- csv file is a simple way to store big data sets in to use CSV files(Comma separated File)
- CSV files contains plain text and is a well know format that can be read by everyoe including Pandas

In [74]:
csv1=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv")
csv1

     DATA1  DATA2  DATA3  DATA4           DATA5
0      5.1    3.5    1.4    0.2     Iris-setosa
1      4.9    3.0    1.4    0.2     Iris-setosa
2      4.7    3.2    1.3    0.2     Iris-setosa
3      4.6    3.1    1.5    0.2     Iris-setosa
4      5.0    3.6    1.4    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
145    6.7    3.0    5.2    2.3  Iris-virginica
146    6.3    2.5    5.0    1.9  Iris-virginica
147    6.5    3.0    5.2    2.0  Iris-virginica
148    6.2    3.4    5.4    2.3  Iris-virginica
149    5.9    3.0    5.1    1.8  Iris-virginica

[150 rows x 5 columns]

In [76]:
csv2=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",nrows=1)
print(type(csv2))
print(csv2)

<class 'pandas.core.frame.DataFrame'>
   DATA1  DATA2  DATA3  DATA4        DATA5
0    5.1    3.5    1.4    0.2  Iris-setosa

In [ ]:
csv2=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",usecols=['DATA3','DATA2'])
print(type(csv2))
print(csv2)

<class 'pandas.core.frame.DataFrame'>
     DATA2  DATA3
0      3.5    1.4
1      3.0    1.4
2      3.2    1.3
3      3.1    1.5
4      3.6    1.4
..     ...    ...
145    3.0    5.2
146    2.5    5.0
147    3.0    5.2
148    3.4    5.4
149    3.0    5.1

[150 rows x 2 columns]

In [87]:
csv2=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",usecols=[0,2])  #index no.
print(type(csv2))
print(csv2)

<class 'pandas.core.frame.DataFrame'>
     DATA1  DATA3
0      5.1    1.4
1      4.9    1.4
2      4.7    1.3
3      4.6    1.5
4      5.0    1.4
..     ...    ...
145    6.7    5.2
146    6.3    5.0
147    6.5    5.2
148    6.2    5.4
149    5.9    5.1

[150 rows x 2 columns]

In [93]:
csv3=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",skiprows=[0,1])  
print(type(csv3))
print(csv3)

<class 'pandas.core.frame.DataFrame'>
     4.9    3  1.4  0.2     Iris-setosa
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.7  3.0  5.2  2.3  Iris-virginica
144  6.3  2.5  5.0  1.9  Iris-virginica
145  6.5  3.0  5.2  2.0  Iris-virginica
146  6.2  3.4  5.4  2.3  Iris-virginica
147  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [91]:
csv4=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",index_col='DATA1')  #make remove index no.
csv4

       DATA2  DATA3  DATA4           DATA5
DATA1
5.1      3.5    1.4    0.2     Iris-setosa
4.9      3.0    1.4    0.2     Iris-setosa
4.7      3.2    1.3    0.2     Iris-setosa
4.6      3.1    1.5    0.2     Iris-setosa
5.0      3.6    1.4    0.2     Iris-setosa
...      ...    ...    ...             ...
6.7      3.0    5.2    2.3  Iris-virginica
6.3      2.5    5.0    1.9  Iris-virginica
6.5      3.0    5.2    2.0  Iris-virginica
6.2      3.4    5.4    2.3  Iris-virginica
5.9      3.0    5.1    1.8  Iris-virginica

[150 rows x 4 columns]

In [96]:
csv5=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",header=2)  #second row becomes header
csv5

     4.9    3  1.4  0.2     Iris-setosa
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.7  3.0  5.2  2.3  Iris-virginica
144  6.3  2.5  5.0  1.9  Iris-virginica
145  6.5  3.0  5.2  2.0  Iris-virginica
146  6.2  3.4  5.4  2.3  Iris-virginica
147  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [98]:
csv6=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",names=['col1','col2','col3','col4','col5'])
csv6

      col1   col2   col3   col4            col5
0    DATA1  DATA2  DATA3  DATA4           DATA5
1      5.1    3.5    1.4    0.2     Iris-setosa
2      4.9      3    1.4    0.2     Iris-setosa
3      4.7    3.2    1.3    0.2     Iris-setosa
4      4.6    3.1    1.5    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
146    6.7      3    5.2    2.3  Iris-virginica
147    6.3    2.5      5    1.9  Iris-virginica
148    6.5      3    5.2      2  Iris-virginica
149    6.2    3.4    5.4    2.3  Iris-virginica
150    5.9      3    5.1    1.8  Iris-virginica

[151 rows x 5 columns]

In [102]:
csv7=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",header=None)
csv7

         0      1      2      3               4
0    DATA1  DATA2  DATA3  DATA4           DATA5
1      5.1    3.5    1.4    0.2     Iris-setosa
2      4.9      3    1.4    0.2     Iris-setosa
3      4.7    3.2    1.3    0.2     Iris-setosa
4      4.6    3.1    1.5    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
146    6.7      3    5.2    2.3  Iris-virginica
147    6.3    2.5      5    1.9  Iris-virginica
148    6.5      3    5.2      2  Iris-virginica
149    6.2    3.4    5.4    2.3  Iris-virginica
150    5.9      3    5.1    1.8  Iris-virginica

[151 rows x 5 columns]

In [112]:
csv8=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",header=None)
csv8

         0      1      2      3               4
0    DATA1  DATA2  DATA3  DATA4           DATA5
1      5.1    3.5    1.4    0.2     Iris-setosa
2      4.9      3    1.4    0.2     Iris-setosa
3      4.7    3.2    1.3    0.2     Iris-setosa
4      4.6    3.1    1.5    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
146    6.7      3    5.2    2.3  Iris-virginica
147    6.3    2.5      5    1.9  Iris-virginica
148    6.5      3    5.2      2  Iris-virginica
149    6.2    3.4    5.4    2.3  Iris-virginica
150    5.9      3    5.1    1.8  Iris-virginica

[151 rows x 5 columns]

In [130]:
csv9=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",dtype={'DATA3':'float'})
csv9

     DATA1  DATA2  DATA3  DATA4           DATA5
0      5.1    3.5    1.4    0.2     Iris-setosa
1      4.9    3.0    1.4    0.2     Iris-setosa
2      4.7    3.2    1.3    0.2     Iris-setosa
3      4.6    3.1    1.5    0.2     Iris-setosa
4      5.0    3.6    1.4    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
145    6.7    3.0    5.2    2.3  Iris-virginica
146    6.3    2.5    5.0    1.9  Iris-virginica
147    6.5    3.0    5.2    2.0  Iris-virginica
148    6.2    3.4    5.4    2.3  Iris-virginica
149    5.9    3.0    5.1    1.8  Iris-virginica

[150 rows x 5 columns]