## Series: It is defined as a 1D array that is capable of storing various data types
- import pandas as pd
- a= pd.Series()
- print(a)

In [1]:
import pandas as pd

In [2]:
x=[2,3,4,5,6,9]
var=pd.Series(x)
print(var)
print(type(var))
print(var[3])

0    2
1    3
2    4
3    5
4    6
5    9
dtype: int64
<class 'pandas.core.series.Series'>
5

## To change index, datatype, give name to your data

In [3]:
x=[2,3,4,5,6,9]
var=pd.Series(x,index=['a','b','c','d','e','f'],dtype='float',name='python')

print(var)
print(type(var))

a    2.0
b    3.0
c    4.0
d    5.0
e    6.0
f    9.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>

In [4]:
dic={                                       #when we use mixed data datatype is shown object
    'name':['python','C','C++','java'],
    'pop':[12,13,14,15],
    'rank':[1,2,3,4]
}
var1=pd.Series(dic)
print(var1)

name    [python, C, C++, java]
pop           [12, 13, 14, 15]
rank              [1, 2, 3, 4]
dtype: object

In [5]:
s= pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [6]:
s1= pd.Series(12,index=[1,2,3,4,5,6,7])
s2= pd.Series(12,index=[1,2,3,4])
print(s1)
print(s2)

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
1    12
2    12
3    12
4    12
dtype: int64

In [7]:
s1= pd.Series(12,index=[1,2,3,4,5,6,7])
s2= pd.Series(12,index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

## DataFrame-2D array

In [8]:
l=[1,2,3,4,5]
va=pd.DataFrame(l)
print(va)
print(type(va))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [9]:
di={
    'a':[1,2,3,4,5],
    's':[6,7,8,9,10]
}
va1=pd.DataFrame(di)
print(va1)
print(type(va1))

   a   s
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
<class 'pandas.core.frame.DataFrame'>

In [10]:
di1={
    'a':[1,2,3,4,5],
    's':[6,7,8,9,10],
    'd':[11,12,13,14,15],
    'e':[1,2,3,4,5]
}
va2=pd.DataFrame(di1,columns=['a','e'],index=['A','B','C','D','E'])  #INDEX CHANGES INDEX 
print(va2)
print(type(va2))

   a  e
A  1  1
B  2  2
C  3  3
D  4  4
E  5  5
<class 'pandas.core.frame.DataFrame'>

In [11]:
di1={                              #dict
    'a':[1,2,3,14,5],
    's':[6,7,8,9,10],
    'd':[11,12,13,14,15],
    'e':[1,2,3,4,5]
}
va2=pd.DataFrame(di1)
print(va2)
print()
print(va2['a'][3])

    a   s   d  e
0   1   6  11  1
1   2   7  12  2
2   3   8  13  3
3  14   9  14  4
4   5  10  15  5

14

In [12]:
list_1 = [[1,2,3,4,5],[11,12,13,14,15]]   #list
var2 = pd.DataFrame(list_1)
print(type(var2))
print(var2)

<class 'pandas.core.frame.DataFrame'>
    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [13]:
sr={'s':pd.Series([1,2,3,4]),'r':pd.Series([1,2,3,4])}
var3 = pd.DataFrame(sr)
print(type(var3))
print(var3)

<class 'pandas.core.frame.DataFrame'>
   s  r
0  1  1
1  2  2
2  3  3
3  4  4

## Arithmetic operations

In [14]:
va2={
    'A':[1,2,3,4],
    'B':[5,6,7,8]
}
va3= pd.DataFrame(va2)
print(va3)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [15]:
va3['C'] = va3['A']+va3['B']  #sub,mul,div
va3

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [16]:
va4=pd.DataFrame({
    'A':[10,20,30,40],
    'B':[15,16,17,18]
})
va4

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [17]:
va4['python']=va4['A']<=20   #data less then 20 gives True
va4['python_1']=va4['B'] >=16
va4

    A   B  python  python_1
0  10  15    True     False
1  20  16    True      True
2  30  17   False      True
3  40  18   False      True

## Delete and Insert Functions

### Insert()

In [18]:
va5=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]},index=['a','b','c','d','e'])
va5

   A   B
a  1   6
b  2   7
c  3   8
d  4   9
e  5  10

In [19]:
va5.insert(1,'python',va5['A'])
va5

   A  python   B
a  1       1   6
b  2       2   7
c  3       3   8
d  4       4   9
e  5       5  10

In [20]:
va5.insert(1,'python_1',[16,18,14,25,36])  #(index no. of col,new col.name,data to be inserted)
va5

   A  python_1  python   B
a  1        16       1   6
b  2        18       2   7
c  3        14       3   8
d  4        25       4   9
e  5        36       5  10

## To get limited amt of data

In [21]:
va6=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
va6

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [22]:
va6['python_12']=va6['A'][:3]
va6

   A   B  python_12
0  1   6        1.0
1  2   7        2.0
2  3   8        3.0
3  4   9        NaN
4  5  10        NaN

## Delete

In [23]:
va7=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10],'C':[11,12,13,14,15]})
va7

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [24]:
va_1=va7.pop('B')
va_1

0     6
1     7
2     8
3     9
4    10
Name: B, dtype: int64

In [25]:
va7

   A   C
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [26]:
del va7['A']
va7

    C
0  11
1  12
2  13
3  14
4  15

## Write CSV File

In [27]:
dis ={'a':[1,2,3,4,5,6],'s':[7,8,9,10,11,12],'d':[13,14,15,16,17,18]}
d = pd.DataFrame(dis)
print(d)
d.to_csv("Test_new.csv",index=False,header=['A','B','C'])  #remove index no.,changes header

   a   s   d
0  1   7  13
1  2   8  14
2  3   9  15
3  4  10  16
4  5  11  17
5  6  12  18

## Read CSV File- csv file is a simple way to store big data sets in to use CSV files(Comma separated File)
- CSV files contains plain text and is a well know format that can be read by everyoe including Pandas

In [28]:
csv1=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv")
csv1

     DATA1  DATA2  DATA3  DATA4           DATA5
0      5.1    3.5    1.4    0.2     Iris-setosa
1      4.9    3.0    1.4    0.2     Iris-setosa
2      4.7    3.2    1.3    0.2     Iris-setosa
3      4.6    3.1    1.5    0.2     Iris-setosa
4      5.0    3.6    1.4    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
145    6.7    3.0    5.2    2.3  Iris-virginica
146    6.3    2.5    5.0    1.9  Iris-virginica
147    6.5    3.0    5.2    2.0  Iris-virginica
148    6.2    3.4    5.4    2.3  Iris-virginica
149    5.9    3.0    5.1    1.8  Iris-virginica

[150 rows x 5 columns]

## nrows

In [29]:
csv2=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",nrows=3)
print(type(csv2))
print(csv2)

<class 'pandas.core.frame.DataFrame'>
   DATA1  DATA2  DATA3  DATA4        DATA5
0    5.1    3.5    1.4    0.2  Iris-setosa
1    4.9    3.0    1.4    0.2  Iris-setosa
2    4.7    3.2    1.3    0.2  Iris-setosa

In [30]:
csv2=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",usecols=['DATA3','DATA2'])
print(type(csv2))
print(csv2)

<class 'pandas.core.frame.DataFrame'>
     DATA2  DATA3
0      3.5    1.4
1      3.0    1.4
2      3.2    1.3
3      3.1    1.5
4      3.6    1.4
..     ...    ...
145    3.0    5.2
146    2.5    5.0
147    3.0    5.2
148    3.4    5.4
149    3.0    5.1

[150 rows x 2 columns]

In [31]:
csv2=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",usecols=[2,3])  #index no.
print(type(csv2))
print(csv2)

<class 'pandas.core.frame.DataFrame'>
     DATA3  DATA4
0      1.4    0.2
1      1.4    0.2
2      1.3    0.2
3      1.5    0.2
4      1.4    0.2
..     ...    ...
145    5.2    2.3
146    5.0    1.9
147    5.2    2.0
148    5.4    2.3
149    5.1    1.8

[150 rows x 2 columns]

In [32]:
csv3=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",skiprows=[0,1])  
print(type(csv3))
print(csv3)

<class 'pandas.core.frame.DataFrame'>
     4.9    3  1.4  0.2     Iris-setosa
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.7  3.0  5.2  2.3  Iris-virginica
144  6.3  2.5  5.0  1.9  Iris-virginica
145  6.5  3.0  5.2  2.0  Iris-virginica
146  6.2  3.4  5.4  2.3  Iris-virginica
147  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [33]:
csv4=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",index_col='DATA1')  #make remove index no.
csv4

       DATA2  DATA3  DATA4           DATA5
DATA1
5.1      3.5    1.4    0.2     Iris-setosa
4.9      3.0    1.4    0.2     Iris-setosa
4.7      3.2    1.3    0.2     Iris-setosa
4.6      3.1    1.5    0.2     Iris-setosa
5.0      3.6    1.4    0.2     Iris-setosa
...      ...    ...    ...             ...
6.7      3.0    5.2    2.3  Iris-virginica
6.3      2.5    5.0    1.9  Iris-virginica
6.5      3.0    5.2    2.0  Iris-virginica
6.2      3.4    5.4    2.3  Iris-virginica
5.9      3.0    5.1    1.8  Iris-virginica

[150 rows x 4 columns]

In [34]:
csv5=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",header=2)  #second row becomes header
csv5

     4.9    3  1.4  0.2     Iris-setosa
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.7  3.0  5.2  2.3  Iris-virginica
144  6.3  2.5  5.0  1.9  Iris-virginica
145  6.5  3.0  5.2  2.0  Iris-virginica
146  6.2  3.4  5.4  2.3  Iris-virginica
147  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [35]:
csv6=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",names=['col1','col2','col3','col4','col5'])
csv6

      col1   col2   col3   col4            col5
0    DATA1  DATA2  DATA3  DATA4           DATA5
1      5.1    3.5    1.4    0.2     Iris-setosa
2      4.9      3    1.4    0.2     Iris-setosa
3      4.7    3.2    1.3    0.2     Iris-setosa
4      4.6    3.1    1.5    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
146    6.7      3    5.2    2.3  Iris-virginica
147    6.3    2.5      5    1.9  Iris-virginica
148    6.5      3    5.2      2  Iris-virginica
149    6.2    3.4    5.4    2.3  Iris-virginica
150    5.9      3    5.1    1.8  Iris-virginica

[151 rows x 5 columns]

In [36]:
csv7=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",header=None)
csv7

         0      1      2      3               4
0    DATA1  DATA2  DATA3  DATA4           DATA5
1      5.1    3.5    1.4    0.2     Iris-setosa
2      4.9      3    1.4    0.2     Iris-setosa
3      4.7    3.2    1.3    0.2     Iris-setosa
4      4.6    3.1    1.5    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
146    6.7      3    5.2    2.3  Iris-virginica
147    6.3    2.5      5    1.9  Iris-virginica
148    6.5      3    5.2      2  Iris-virginica
149    6.2    3.4    5.4    2.3  Iris-virginica
150    5.9      3    5.1    1.8  Iris-virginica

[151 rows x 5 columns]

In [37]:
csv8=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",header=None)
csv8

         0      1      2      3               4
0    DATA1  DATA2  DATA3  DATA4           DATA5
1      5.1    3.5    1.4    0.2     Iris-setosa
2      4.9      3    1.4    0.2     Iris-setosa
3      4.7    3.2    1.3    0.2     Iris-setosa
4      4.6    3.1    1.5    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
146    6.7      3    5.2    2.3  Iris-virginica
147    6.3    2.5      5    1.9  Iris-virginica
148    6.5      3    5.2      2  Iris-virginica
149    6.2    3.4    5.4    2.3  Iris-virginica
150    5.9      3    5.1    1.8  Iris-virginica

[151 rows x 5 columns]

In [38]:
csv9=pd.read_csv(r"C:\Users\Natasha\Desktop\PYTHON\Data Analysis\pandasbasics\iris.data.csv",dtype={'DATA3':'float'})
csv9

     DATA1  DATA2  DATA3  DATA4           DATA5
0      5.1    3.5    1.4    0.2     Iris-setosa
1      4.9    3.0    1.4    0.2     Iris-setosa
2      4.7    3.2    1.3    0.2     Iris-setosa
3      4.6    3.1    1.5    0.2     Iris-setosa
4      5.0    3.6    1.4    0.2     Iris-setosa
..     ...    ...    ...    ...             ...
145    6.7    3.0    5.2    2.3  Iris-virginica
146    6.3    2.5    5.0    1.9  Iris-virginica
147    6.5    3.0    5.2    2.0  Iris-virginica
148    6.2    3.4    5.4    2.3  Iris-virginica
149    5.9    3.0    5.1    1.8  Iris-virginica

[150 rows x 5 columns]

## Pandas Functions

In [39]:
csv_1 = pd.read_csv(r"C:\Users\Natasha\Downloads\blood_transfusion.csv")
csv_1

     Recency  Frequency  Monetary  Time        Class
0          2         50     12500    98      donated
1          0         13      3250    28      donated
2          1         16      4000    35      donated
3          2         20      5000    45      donated
4          1         24      6000    77  not donated
..       ...        ...       ...   ...          ...
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

[748 rows x 5 columns]

In [40]:
csv_1.index

RangeIndex(start=0, stop=748, step=1)

In [41]:
csv_1.columns

Index(['Recency', 'Frequency', 'Monetary', 'Time', 'Class'], dtype='object')

In [42]:
csv_1.describe()

          Recency   Frequency      Monetary        Time
count  748.000000  748.000000    748.000000  748.000000
mean     9.506684    5.514706   1378.676471   34.282086
std      8.095396    5.839307   1459.826781   24.376714
min      0.000000    1.000000    250.000000    2.000000
25%      2.750000    2.000000    500.000000   16.000000
50%      7.000000    4.000000   1000.000000   28.000000
75%     14.000000    7.000000   1750.000000   50.000000
max     74.000000   50.000000  12500.000000   98.000000

## To see fix amt of data in rows

In [43]:
csv_1.head()  # first five rows

   Recency  Frequency  Monetary  Time        Class
0        2         50     12500    98      donated
1        0         13      3250    28      donated
2        1         16      4000    35      donated
3        2         20      5000    45      donated
4        1         24      6000    77  not donated

In [44]:
csv_1.head(2) # first two rows

   Recency  Frequency  Monetary  Time    Class
0        2         50     12500    98  donated
1        0         13      3250    28  donated

In [45]:
csv_1.tail()

     Recency  Frequency  Monetary  Time        Class
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

In [46]:
csv_1.tail(2)

     Recency  Frequency  Monetary  Time        Class
746       39          1       250    39  not donated
747       72          1       250    72  not donated

In [47]:
csv_1[:2]

   Recency  Frequency  Monetary  Time    Class
0        2         50     12500    98  donated
1        0         13      3250    28  donated

In [48]:
csv_1[25:50]

    Recency  Frequency  Monetary  Time        Class
25        4         14      3500    40  not donated
26        4          6      1500    14  not donated
27        4         12      3000    34      donated
28        4          5      1250    11      donated
29        4          8      2000    21  not donated
30        1         14      3500    58  not donated
31        4         10      2500    28      donated
32        4         10      2500    28      donated
33        4          9      2250    26      donated
34        2         16      4000    64  not donated
35        2          8      2000    28      donated
36        2         12      3000    47      donated
37        4          6      1500    16      donated
38        2         14      3500    57      donated
39        4          7      1750    22      donated
40        2         13      3250    53      donated
41        2          5      1250    16  not donated
42        2          5      1250    16      donated
43        2          5      1250    16  not donated
44        4         20      5000    69      donated
45        4          9      2250    28      donated
46        2          9      2250    36  not donated
47        2          2       500     2  not donated
48        2          2       500     2  not donated
49        2          2       500     2  not donated

In [49]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [50]:
csv_1.index.array

<NumpyExtensionArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 738, 739, 740, 741, 742, 743, 744, 745, 746, 747]
Length: 748, dtype: int64

In [51]:
csv_1.to_numpy()

array([[2, 50, 12500, 98, 'donated'],
       [0, 13, 3250, 28, 'donated'],
       [1, 16, 4000, 35, 'donated'],
       ...,
       [23, 3, 750, 62, 'not donated'],
       [39, 1, 250, 39, 'not donated'],
       [72, 1, 250, 72, 'not donated']], dtype=object)

In [52]:
import numpy as np
v= np.asarray(csv_1)
v

array([[2, 50, 12500, 98, 'donated'],
       [0, 13, 3250, 28, 'donated'],
       [1, 16, 4000, 35, 'donated'],
       ...,
       [23, 3, 750, 62, 'not donated'],
       [39, 1, 250, 39, 'not donated'],
       [72, 1, 250, 72, 'not donated']], dtype=object)

## sort()

In [53]:
csv_1.sort_index(axis=0,ascending =False)

     Recency  Frequency  Monetary  Time        Class
747       72          1       250    72  not donated
746       39          1       250    39  not donated
745       23          3       750    62  not donated
744       21          2       500    52  not donated
743       23          2       500    38  not donated
..       ...        ...       ...   ...          ...
4          1         24      6000    77  not donated
3          2         20      5000    45      donated
2          1         16      4000    35      donated
1          0         13      3250    28      donated
0          2         50     12500    98      donated

[748 rows x 5 columns]

## to change value

In [54]:
csv_1

     Recency  Frequency  Monetary  Time        Class
0          2         50     12500    98      donated
1          0         13      3250    28      donated
2          1         16      4000    35      donated
3          2         20      5000    45      donated
4          1         24      6000    77  not donated
..       ...        ...       ...   ...          ...
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

[748 rows x 5 columns]

In [55]:
csv_1.loc[0,'Class']='python'  #data change value
csv_1

     Recency  Frequency  Monetary  Time        Class
0          2         50     12500    98       python
1          0         13      3250    28      donated
2          1         16      4000    35      donated
3          2         20      5000    45      donated
4          1         24      6000    77  not donated
..       ...        ...       ...   ...          ...
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

[748 rows x 5 columns]

## loc() - To get data row and columns wise

In [56]:
csv_1.loc[[2,3],['Monetary','Class']]   #[startrow,endrow],[col.names]

   Monetary    Class
2      4000  donated
3      5000  donated

In [57]:
csv_1.loc[:,['Monetary','Class']]

     Monetary        Class
0       12500       python
1        3250      donated
2        4000      donated
3        5000      donated
4        6000  not donated
..        ...          ...
743       500  not donated
744       500  not donated
745       750  not donated
746       250  not donated
747       250  not donated

[748 rows x 2 columns]

In [58]:
csv_1.loc[[2,3],:]

   Recency  Frequency  Monetary  Time    Class
2        1         16      4000    35  donated
3        2         20      5000    45  donated

# iloc() - to fetch particular data

In [59]:
csv_1

     Recency  Frequency  Monetary  Time        Class
0          2         50     12500    98       python
1          0         13      3250    28      donated
2          1         16      4000    35      donated
3          2         20      5000    45      donated
4          1         24      6000    77  not donated
..       ...        ...       ...   ...          ...
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

[748 rows x 5 columns]

In [60]:
csv_1.iloc[0,1]

50

In [61]:
csv_1.iloc[4]

Recency                1
Frequency             24
Monetary            6000
Time                  77
Class        not donated
Name: 4, dtype: object

In [62]:
csv_1.iloc[:,0:3]

     Recency  Frequency  Monetary
0          2         50     12500
1          0         13      3250
2          1         16      4000
3          2         20      5000
4          1         24      6000
..       ...        ...       ...
743       23          2       500
744       21          2       500
745       23          3       750
746       39          1       250
747       72          1       250

[748 rows x 3 columns]

# to remove any column and row

In [63]:
csv_1.drop('Monetary',axis=1)  #axis=1 col

     Recency  Frequency  Time        Class
0          2         50    98       python
1          0         13    28      donated
2          1         16    35      donated
3          2         20    45      donated
4          1         24    77  not donated
..       ...        ...   ...          ...
743       23          2    38  not donated
744       21          2    52  not donated
745       23          3    62  not donated
746       39          1    39  not donated
747       72          1    72  not donated

[748 rows x 4 columns]

In [64]:
csv_1.drop(2,axis=0)  #axis=0 rows

     Recency  Frequency  Monetary  Time        Class
0          2         50     12500    98       python
1          0         13      3250    28      donated
3          2         20      5000    45      donated
4          1         24      6000    77  not donated
5          4          4      1000     4  not donated
..       ...        ...       ...   ...          ...
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

[747 rows x 5 columns]

## dropna & fillna

In [65]:
csv1=pd.read_csv(r"C:\Users\Natasha\Downloads\blood.csv")
csv1

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
1        NaN       13.0       NaN  28.0      donated
2        NaN        NaN       NaN   NaN          NaN
3        2.0       20.0       NaN  45.0      donated
4        NaN       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [66]:
csv1.dropna()  # remove whole row with NaN value

     Recency  Frequency  Monetary  Time        Class
5        4.0        4.0    1000.0   4.0  not donated
7        1.0       12.0    3000.0  35.0  not donated
8        2.0        9.0    2250.0  22.0      donated
11       0.0        3.0     750.0   4.0  not donated
12       2.0       10.0    2500.0  28.0      donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[734 rows x 5 columns]

In [67]:
csv1.dropna(axis=1)  #remove whole col with NaN value

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[748 rows x 0 columns]

In [68]:
csv1.dropna(axis=0)[:20]

    Recency  Frequency  Monetary  Time        Class
5       4.0        4.0    1000.0   4.0  not donated
7       1.0       12.0    3000.0  35.0  not donated
8       2.0        9.0    2250.0  22.0      donated
11      0.0        3.0     750.0   4.0  not donated
12      2.0       10.0    2500.0  28.0      donated
13      4.0       12.0    1500.0  58.0      donated
14      2.0        6.0    1500.0  15.0      donated
16      2.0       14.0    3500.0  48.0      donated
17      2.0       15.0    3750.0  49.0      donated
18      2.0        6.0    1500.0  15.0      donated
19      2.0        3.0     750.0   4.0      donated
21      4.0       11.0    2750.0  28.0  not donated
22      2.0        6.0    1500.0  16.0      donated
23      2.0        6.0    1500.0  16.0      donated
24      9.0        9.0    2250.0  16.0  not donated
25      4.0       14.0    3500.0  40.0  not donated
26      4.0        6.0    1500.0  14.0  not donated
27      4.0       12.0    3000.0  34.0      donated
28      4.0        5.0    1250.0  11.0      donated
29      4.0        8.0    2000.0  21.0  not donated

In [69]:
csv1=pd.read_csv(r"C:\Users\Natasha\Downloads\blood.csv")[:20]
csv1

    Recency  Frequency  Monetary  Time        Class
0       2.0        NaN   12500.0  98.0      donated
1       NaN       13.0       NaN  28.0      donated
2       NaN        NaN       NaN   NaN          NaN
3       2.0       20.0       NaN  45.0      donated
4       NaN       24.0    6000.0  77.0  not donated
5       4.0        4.0    1000.0   4.0  not donated
6       2.0        NaN    1750.0  14.0      donated
7       1.0       12.0    3000.0  35.0  not donated
8       2.0        9.0    2250.0  22.0      donated
9       5.0       46.0       NaN  98.0      donated
10      NaN       23.0    5750.0  58.0  not donated
11      0.0        3.0     750.0   4.0  not donated
12      2.0       10.0    2500.0  28.0      donated
13      4.0       12.0    1500.0  58.0      donated
14      2.0        6.0    1500.0  15.0      donated
15      2.0        NaN    1250.0   NaN      donated
16      2.0       14.0    3500.0  48.0      donated
17      2.0       15.0    3750.0  49.0      donated
18      2.0        6.0    1500.0  15.0      donated
19      2.0        3.0     750.0   4.0      donated

In [70]:
# to remove whole row if whole row contain null values
csv1.dropna(how='any')

    Recency  Frequency  Monetary  Time        Class
5       4.0        4.0    1000.0   4.0  not donated
7       1.0       12.0    3000.0  35.0  not donated
8       2.0        9.0    2250.0  22.0      donated
11      0.0        3.0     750.0   4.0  not donated
12      2.0       10.0    2500.0  28.0      donated
13      4.0       12.0    1500.0  58.0      donated
14      2.0        6.0    1500.0  15.0      donated
16      2.0       14.0    3500.0  48.0      donated
17      2.0       15.0    3750.0  49.0      donated
18      2.0        6.0    1500.0  15.0      donated
19      2.0        3.0     750.0   4.0      donated

In [71]:
csv1.dropna(how='all') #to remove whole row if  whole row contain null values but show NaN values if any cell of row contain it

    Recency  Frequency  Monetary  Time        Class
0       2.0        NaN   12500.0  98.0      donated
1       NaN       13.0       NaN  28.0      donated
3       2.0       20.0       NaN  45.0      donated
4       NaN       24.0    6000.0  77.0  not donated
5       4.0        4.0    1000.0   4.0  not donated
6       2.0        NaN    1750.0  14.0      donated
7       1.0       12.0    3000.0  35.0  not donated
8       2.0        9.0    2250.0  22.0      donated
9       5.0       46.0       NaN  98.0      donated
10      NaN       23.0    5750.0  58.0  not donated
11      0.0        3.0     750.0   4.0  not donated
12      2.0       10.0    2500.0  28.0      donated
13      4.0       12.0    1500.0  58.0      donated
14      2.0        6.0    1500.0  15.0      donated
15      2.0        NaN    1250.0   NaN      donated
16      2.0       14.0    3500.0  48.0      donated
17      2.0       15.0    3750.0  49.0      donated
18      2.0        6.0    1500.0  15.0      donated
19      2.0        3.0     750.0   4.0      donated

## to remove column if it contain null values

In [72]:
csv1=pd.read_csv(r"C:\Users\Natasha\Downloads\blood.csv")
csv1

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
1        NaN       13.0       NaN  28.0      donated
2        NaN        NaN       NaN   NaN          NaN
3        2.0       20.0       NaN  45.0      donated
4        NaN       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [73]:
csv1.dropna(subset=['Monetary'])  # all null values of monetary is dropped except other col. null values

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
4        NaN       24.0    6000.0  77.0  not donated
5        4.0        4.0    1000.0   4.0  not donated
6        2.0        NaN    1750.0  14.0      donated
7        1.0       12.0    3000.0  35.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[741 rows x 5 columns]

In [74]:
csv1.dropna(inplace=True)  #NaN values is removed with new dataset
csv1

     Recency  Frequency  Monetary  Time        Class
5        4.0        4.0    1000.0   4.0  not donated
7        1.0       12.0    3000.0  35.0  not donated
8        2.0        9.0    2250.0  22.0      donated
11       0.0        3.0     750.0   4.0  not donated
12       2.0       10.0    2500.0  28.0      donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[734 rows x 5 columns]

In [75]:
csv1=pd.read_csv(r"C:\Users\Natasha\Downloads\blood.csv")
csv1

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
1        NaN       13.0       NaN  28.0      donated
2        NaN        NaN       NaN   NaN          NaN
3        2.0       20.0       NaN  45.0      donated
4        NaN       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [76]:
csv1.dropna(thresh=4)  #it will remove row which has null values depend upon parameter mention

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
3        2.0       20.0       NaN  45.0      donated
4        NaN       24.0    6000.0  77.0  not donated
5        4.0        4.0    1000.0   4.0  not donated
6        2.0        NaN    1750.0  14.0      donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[745 rows x 5 columns]

In [77]:
csv2= pd.read_csv(r"C:\Users\Natasha\Downloads\blood _1- Copy.csv")
csv2

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
1        NaN       13.0       NaN  28.0      donated
2        NaN        NaN       NaN   NaN          NaN
3        2.0       20.0       NaN  45.0      donated
4        NaN       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [78]:
csv2.fillna('python')  #fill NaN values with python

    Recency Frequency Monetary    Time        Class
0       2.0    python  12500.0    98.0      donated
1    python      13.0   python    28.0      donated
2    python    python   python  python       python
3       2.0      20.0   python    45.0      donated
4    python      24.0   6000.0    77.0  not donated
..      ...       ...      ...     ...          ...
743    23.0       2.0    500.0    38.0  not donated
744    21.0       2.0    500.0    52.0  not donated
745    23.0       3.0    750.0    62.0  not donated
746    39.0       1.0    250.0    39.0  not donated
747    72.0       1.0    250.0    72.0  not donated

[748 rows x 5 columns]

In [79]:
# to fill particular data in particular column
csv2.fillna({'Recency':'python','Frequency':'C','Monetary':'Java'})

    Recency Frequency Monetary  Time        Class
0       2.0         C  12500.0  98.0      donated
1    python      13.0     Java  28.0      donated
2    python         C     Java   NaN          NaN
3       2.0      20.0     Java  45.0      donated
4    python      24.0   6000.0  77.0  not donated
..      ...       ...      ...   ...          ...
743    23.0       2.0    500.0  38.0  not donated
744    21.0       2.0    500.0  52.0  not donated
745    23.0       3.0    750.0  62.0  not donated
746    39.0       1.0    250.0  39.0  not donated
747    72.0       1.0    250.0  72.0  not donated

[748 rows x 5 columns]

In [80]:
# to fill null values with previous data or backward data
csv2.fillna(method='ffill')

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\3574564917.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv2.fillna(method='ffill')

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
1        2.0       13.0   12500.0  28.0      donated
2        2.0       13.0   12500.0  28.0      donated
3        2.0       20.0   12500.0  45.0      donated
4        2.0       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [81]:
csv2.fillna(method='bfill')

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\4049592950.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv2.fillna(method='bfill')

     Recency  Frequency  Monetary  Time        Class
0        2.0       13.0   12500.0  98.0      donated
1        2.0       13.0    6000.0  28.0      donated
2        2.0       20.0    6000.0  45.0      donated
3        2.0       20.0    6000.0  45.0      donated
4        4.0       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [82]:
csv2= pd.read_csv(r"C:\Users\Natasha\Downloads\blood _1- Copy.csv")
csv2

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
1        NaN       13.0       NaN  28.0      donated
2        NaN        NaN       NaN   NaN          NaN
3        2.0       20.0       NaN  45.0      donated
4        NaN       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [83]:
csv2.fillna(method='bfill',axis=1)

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\867101870.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv2.fillna(method='bfill',axis=1)

    Recency Frequency Monetary  Time        Class
0       2.0   12500.0  12500.0  98.0      donated
1      13.0      13.0     28.0  28.0      donated
2       NaN       NaN      NaN   NaN          NaN
3       2.0      20.0     45.0  45.0      donated
4      24.0      24.0   6000.0  77.0  not donated
..      ...       ...      ...   ...          ...
743    23.0       2.0    500.0  38.0  not donated
744    21.0       2.0    500.0  52.0  not donated
745    23.0       3.0    750.0  62.0  not donated
746    39.0       1.0    250.0  39.0  not donated
747    72.0       1.0    250.0  72.0  not donated

[748 rows x 5 columns]

In [84]:
csv2.fillna(method='bfill',axis=0)

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\1023836110.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv2.fillna(method='bfill',axis=0)

     Recency  Frequency  Monetary  Time        Class
0        2.0       13.0   12500.0  98.0      donated
1        2.0       13.0    6000.0  28.0      donated
2        2.0       20.0    6000.0  45.0      donated
3        2.0       20.0    6000.0  45.0      donated
4        4.0       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [85]:
csv2= pd.read_csv(r"C:\Users\Natasha\Downloads\blood _1- Copy.csv")
csv2

     Recency  Frequency  Monetary  Time        Class
0        2.0        NaN   12500.0  98.0      donated
1        NaN       13.0       NaN  28.0      donated
2        NaN        NaN       NaN   NaN          NaN
3        2.0       20.0       NaN  45.0      donated
4        NaN       24.0    6000.0  77.0  not donated
..       ...        ...       ...   ...          ...
743     23.0        2.0     500.0  38.0  not donated
744     21.0        2.0     500.0  52.0  not donated
745     23.0        3.0     750.0  62.0  not donated
746     39.0        1.0     250.0  39.0  not donated
747     72.0        1.0     250.0  72.0  not donated

[748 rows x 5 columns]

In [86]:
csv2.fillna('python',limit=2)  #it will fill python in place of NaN values and limit will be 1 python in 1 particular row

    Recency Frequency Monetary    Time        Class
0       2.0    python  12500.0    98.0      donated
1    python      13.0   python    28.0      donated
2    python    python   python  python       python
3       2.0      20.0      NaN    45.0      donated
4       NaN      24.0   6000.0    77.0  not donated
..      ...       ...      ...     ...          ...
743    23.0       2.0    500.0    38.0  not donated
744    21.0       2.0    500.0    52.0  not donated
745    23.0       3.0    750.0    62.0  not donated
746    39.0       1.0    250.0    39.0  not donated
747    72.0       1.0    250.0    72.0  not donated

[748 rows x 5 columns]

## HANDLING MISSING VALUES (REPLACE & INTERPOLATE)

# Replace

In [87]:
csv3= pd.read_csv(r"C:\Users\Natasha\Documents\file_1.csv")
csv3

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings  New Accts  Central       New
4   42275.0   3539.0  Savings  New Accts  Central  Existing
..      ...      ...      ...        ...      ...       ...
95  42253.0   6762.0  Savings  New Accts  Central  Existing
96  42252.0  10135.0  Savings     Teller  Central       New
97  42252.0   3559.0  Savings     Teller  Central  Existing
98  42252.0   5701.0  Savings     Teller  Central       New
99      NaN      NaN      NaN        NaN      NaN       NaN

[100 rows x 6 columns]

In [88]:
csv3.replace(to_replace='Existing',value='python')

       Date   Amount AcctType   OpenedBy   Branch Customer
0   42276.0  11765.0  Savings  New Accts  Central   python
1   42275.0   4113.0  Savings  New Accts  Central   python
2   42275.0   9247.0  Savings     Teller  Central      New
3   42275.0   4000.0  Savings  New Accts  Central      New
4   42275.0   3539.0  Savings  New Accts  Central   python
..      ...      ...      ...        ...      ...      ...
95  42253.0   6762.0  Savings  New Accts  Central   python
96  42252.0  10135.0  Savings     Teller  Central      New
97  42252.0   3559.0  Savings     Teller  Central   python
98  42252.0   5701.0  Savings     Teller  Central      New
99      NaN      NaN      NaN        NaN      NaN      NaN

[100 rows x 6 columns]

In [89]:
csv3.replace('[A-Za-z]','python',regex=True)

,Date,Amount,AcctType,OpenedBy,Branch,Customer
0,42276.0,11765.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython
1,42275.0,4113.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython
2,42275.0,9247.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython
3,42275.0,4000.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython
4,42275.0,3539.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython
...,...,...,...,...,...,...
95,42253.0,6762.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython
96,42252.0,10135.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython
97,42252.0,3559.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython
98,42252.0,5701.0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpython
99,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
csv3

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings  New Accts  Central       New
4   42275.0   3539.0  Savings  New Accts  Central  Existing
..      ...      ...      ...        ...      ...       ...
95  42253.0   6762.0  Savings  New Accts  Central  Existing
96  42252.0  10135.0  Savings     Teller  Central       New
97  42252.0   3559.0  Savings     Teller  Central  Existing
98  42252.0   5701.0  Savings     Teller  Central       New
99      NaN      NaN      NaN        NaN      NaN       NaN

[100 rows x 6 columns]

In [91]:
csv3.replace({'AcctType':'[A-Z]'},22,regex=True)

       Date   Amount  AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0      22.0  New Accts  Central  Existing
1   42275.0   4113.0      22.0  New Accts  Central  Existing
2   42275.0   9247.0      22.0     Teller  Central       New
3   42275.0   4000.0      22.0  New Accts  Central       New
4   42275.0   3539.0      22.0  New Accts  Central  Existing
..      ...      ...       ...        ...      ...       ...
95  42253.0   6762.0      22.0  New Accts  Central  Existing
96  42252.0  10135.0      22.0     Teller  Central       New
97  42252.0   3559.0      22.0     Teller  Central  Existing
98  42252.0   5701.0      22.0     Teller  Central       New
99      NaN      NaN       NaN        NaN      NaN       NaN

[100 rows x 6 columns]

In [92]:
csv3.replace('New Accts',method='ffill')  #bfill

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\2454228093.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv3.replace('New Accts',method='ffill')  #bfill

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings     Teller  Central       New
4   42275.0   3539.0  Savings     Teller  Central  Existing
..      ...      ...      ...        ...      ...       ...
95  42253.0   6762.0  Savings     Teller  Central  Existing
96  42252.0  10135.0  Savings     Teller  Central       New
97  42252.0   3559.0  Savings     Teller  Central  Existing
98  42252.0   5701.0  Savings     Teller  Central       New
99      NaN      NaN      NaN        NaN      NaN       NaN

[100 rows x 6 columns]

In [93]:
csv3

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings  New Accts  Central       New
4   42275.0   3539.0  Savings  New Accts  Central  Existing
..      ...      ...      ...        ...      ...       ...
95  42253.0   6762.0  Savings  New Accts  Central  Existing
96  42252.0  10135.0  Savings     Teller  Central       New
97  42252.0   3559.0  Savings     Teller  Central  Existing
98  42252.0   5701.0  Savings     Teller  Central       New
99      NaN      NaN      NaN        NaN      NaN       NaN

[100 rows x 6 columns]

In [94]:
csv3.replace('New Accts',method='ffill',limit=3)

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\674316562.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv3.replace('New Accts',method='ffill',limit=3)

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings     Teller  Central       New
4   42275.0   3539.0  Savings     Teller  Central  Existing
..      ...      ...      ...        ...      ...       ...
95  42253.0   6762.0  Savings     Teller  Central  Existing
96  42252.0  10135.0  Savings     Teller  Central       New
97  42252.0   3559.0  Savings     Teller  Central  Existing
98  42252.0   5701.0  Savings     Teller  Central       New
99      NaN      NaN      NaN        NaN      NaN       NaN

[100 rows x 6 columns]

In [95]:
csv3.replace('New Accts',method='ffill',limit=3,inplace=True)  #inplace make changes in original data does not make copy
csv3

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\1789646397.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv3.replace('New Accts',method='ffill',limit=3,inplace=True)  #inplace make changes in original data does not make copy

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings     Teller  Central       New
4   42275.0   3539.0  Savings     Teller  Central  Existing
..      ...      ...      ...        ...      ...       ...
95  42253.0   6762.0  Savings     Teller  Central  Existing
96  42252.0  10135.0  Savings     Teller  Central       New
97  42252.0   3559.0  Savings     Teller  Central  Existing
98  42252.0   5701.0  Savings     Teller  Central       New
99      NaN      NaN      NaN        NaN      NaN       NaN

[100 rows x 6 columns]

In [96]:
csv3

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings     Teller  Central       New
4   42275.0   3539.0  Savings     Teller  Central  Existing
..      ...      ...      ...        ...      ...       ...
95  42253.0   6762.0  Savings     Teller  Central  Existing
96  42252.0  10135.0  Savings     Teller  Central       New
97  42252.0   3559.0  Savings     Teller  Central  Existing
98  42252.0   5701.0  Savings     Teller  Central       New
99      NaN      NaN      NaN        NaN      NaN       NaN

[100 rows x 6 columns]

# Interpolate

In [103]:
csv4= pd.read_csv(r"C:\Users\Natasha\Documents\file_2.csv") [:60]
csv4

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings  New Accts  Central       New
4   42275.0   3539.0  Savings  New Accts  Central  Existing
5       NaN  10587.0  Savings  New Accts  Central       NaN
6       NaN   4000.0  Savings  New Accts  Central       NaN
7       NaN  12887.0  Savings     Teller  Central       NaN
8       NaN  13617.0  Savings     Teller  Central       NaN
9   42272.0      NaN  Savings     Teller  Central       NaN
10  42272.0      NaN  Savings  New Accts  Central  Existing
11  42272.0      NaN  Savings  New Accts  Central       New
12  42272.0      NaN  Savings  New Accts  Central       New
13  42248.0      NaN  Savings  New Accts  Central  Existing
14  42272.0      NaN  Savings  New Accts  Central  Existing
15  42271.0      NaN  Savings     Teller  Central  Existing
16  42271.0      NaN  Savings  New Accts  Central  Existing
17  42270.0   7167.0  Savings  New Accts  Central  Existing
18  42269.0   7192.0  Savings  New Accts  Central       New
19  42269.0  30000.0  Savings  New Accts  Central  Existing
20  42269.0    200.0  Savings  New Accts  Central  Existing
21  42269.0   5393.0  Savings     Teller  Central       New
22  42248.0   4000.0  Savings  New Accts  Central  Existing
23  42269.0    600.0  Savings  New Accts  Central  Existing
24  42268.0   5680.0  Savings     Teller  Central  Existing
25  42268.0  10101.0  Savings     Teller  Central  Existing
26  42267.0  10329.0  Savings     Teller  Central  Existing
27  42267.0  11684.0  Savings     Teller  Central       New
28  42267.0    600.0  Savings  New Accts  Central  Existing
29  42267.0  13900.0  Savings  New Accts  Central  Existing
30  42267.0   7970.0  Savings     Teller  Central  Existing
31  42267.0   6762.0  Savings  New Accts  Central  Existing
32  42266.0  10147.0  Savings  New Accts  Central  Existing
33  42266.0   6000.0  Savings  New Accts  Central  Existing
34  42249.0  10096.0  Savings  New Accts  Central       New
35  42249.0  14861.0  Savings  New Accts  Central       New
36  42266.0   8000.0  Savings     Teller  Central  Existing
37  42266.0   7258.0  Savings  New Accts  Central  Existing
38  42266.0  14851.0  Savings     Teller  Central  Existing
39  42250.0  12592.0  Savings     Teller  Central  Existing
40  42266.0  40599.0  Savings  New Accts  Central  Existing
41  42266.0   6000.0  Savings  New Accts  Central  Existing
42  42266.0   6394.0  Savings  New Accts  Central       New
43  42266.0   5000.0  Savings  New Accts  Central  Existing
44  42265.0  10365.0  Savings     Teller  Central  Existing
45  42265.0   5589.0  Savings  New Accts  Central       New
46  42264.0   9098.0  Savings  New Accts  Central       New
47  42264.0  10141.0  Savings  New Accts  Central  Existing
48  42263.0   8920.0  Savings     Teller  Central       New
49  42262.0  14611.0  Savings  New Accts  Central  Existing
50  42250.0   5538.0  Savings  New Accts  Central  Existing
51  42250.0  12953.0  Savings     Teller  Central  Existing
52  42262.0   4000.0  Savings  New Accts  Central  Existing
53  42250.0   4348.0  Savings     Teller  Central  Existing
54  42261.0   6762.0  Savings  New Accts  Central  Existing
55  42261.0   6676.0  Savings     Teller  Central       New
56  42261.0    200.0  Savings  New Accts  Central  Existing
57  42261.0  10862.0  Savings  New Accts  Central       New
58  42261.0    600.0  Savings  New Accts  Central  Existing
59  42261.0   3949.0  Savings  New Accts  Central       New

In [110]:
csv4.interpolate()  #it only works with number not with alphabets

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\1010751205.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv4.interpolate()  #it only works with number not with alphabets

       Date        Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.000000  Savings  New Accts  Central  Existing
1   42275.0   4113.000000  Savings  New Accts  Central  Existing
2   42275.0   9247.000000  Savings     Teller  Central       New
3   42275.0   4000.000000  Savings  New Accts  Central       New
4   42275.0   3539.000000  Savings  New Accts  Central  Existing
5   42274.4  10587.000000  Savings  New Accts  Central       NaN
6   42273.8   4000.000000  Savings  New Accts  Central       NaN
7   42273.2  12887.000000  Savings     Teller  Central       NaN
8   42272.6  13617.000000  Savings     Teller  Central       NaN
9   42272.0  12900.333333  Savings     Teller  Central       NaN
10  42272.0  12183.666667  Savings  New Accts  Central  Existing
11  42272.0  11467.000000  Savings  New Accts  Central       New
12  42272.0  10750.333333  Savings  New Accts  Central       New
13  42248.0  10033.666667  Savings  New Accts  Central  Existing
14  42272.0   9317.000000  Savings  New Accts  Central  Existing
15  42271.0   8600.333333  Savings     Teller  Central  Existing
16  42271.0   7883.666667  Savings  New Accts  Central  Existing
17  42270.0   7167.000000  Savings  New Accts  Central  Existing
18  42269.0   7192.000000  Savings  New Accts  Central       New
19  42269.0  30000.000000  Savings  New Accts  Central  Existing
20  42269.0    200.000000  Savings  New Accts  Central  Existing
21  42269.0   5393.000000  Savings     Teller  Central       New
22  42248.0   4000.000000  Savings  New Accts  Central  Existing
23  42269.0    600.000000  Savings  New Accts  Central  Existing
24  42268.0   5680.000000  Savings     Teller  Central  Existing
25  42268.0  10101.000000  Savings     Teller  Central  Existing
26  42267.0  10329.000000  Savings     Teller  Central  Existing
27  42267.0  11684.000000  Savings     Teller  Central       New
28  42267.0    600.000000  Savings  New Accts  Central  Existing
29  42267.0  13900.000000  Savings  New Accts  Central  Existing
30  42267.0   7970.000000  Savings     Teller  Central  Existing
31  42267.0   6762.000000  Savings  New Accts  Central  Existing
32  42266.0  10147.000000  Savings  New Accts  Central  Existing
33  42266.0   6000.000000  Savings  New Accts  Central  Existing
34  42249.0  10096.000000  Savings  New Accts  Central       New
35  42249.0  14861.000000  Savings  New Accts  Central       New
36  42266.0   8000.000000  Savings     Teller  Central  Existing
37  42266.0   7258.000000  Savings  New Accts  Central  Existing
38  42266.0  14851.000000  Savings     Teller  Central  Existing
39  42250.0  12592.000000  Savings     Teller  Central  Existing
40  42266.0  40599.000000  Savings  New Accts  Central  Existing
41  42266.0   6000.000000  Savings  New Accts  Central  Existing
42  42266.0   6394.000000  Savings  New Accts  Central       New
43  42266.0   5000.000000  Savings  New Accts  Central  Existing
44  42265.0  10365.000000  Savings     Teller  Central  Existing
45  42265.0   5589.000000  Savings  New Accts  Central       New
46  42264.0   9098.000000  Savings  New Accts  Central       New
47  42264.0  10141.000000  Savings  New Accts  Central  Existing
48  42263.0   8920.000000  Savings     Teller  Central       New
49  42262.0  14611.000000  Savings  New Accts  Central  Existing
50  42250.0   5538.000000  Savings  New Accts  Central  Existing
51  42250.0  12953.000000  Savings     Teller  Central  Existing
52  42262.0   4000.000000  Savings  New Accts  Central  Existing
53  42250.0   4348.000000  Savings     Teller  Central  Existing
54  42261.0   6762.000000  Savings  New Accts  Central  Existing
55  42261.0   6676.000000  Savings     Teller  Central       New
56  42261.0    200.000000  Savings  New Accts  Central  Existing
57  42261.0  10862.000000  Savings  New Accts  Central       New
58  42261.0    600.000000  Savings  New Accts  Central  Existing
59  42261.0   3949.000000  Savings  New Accts  Central       New

In [99]:
csv4.interpolate(method='linear',axis=0)

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\3807468588.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv4.interpolate(method='linear',axis=0)

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings  New Accts  Central       New
4   42275.0   3539.0  Savings  New Accts  Central  Existing
..      ...      ...      ...        ...      ...       ...
94  42253.0  13574.0  Savings  New Accts  Central       New
95  42253.0   6762.0  Savings  New Accts  Central  Existing
96  42252.0  10135.0  Savings     Teller  Central       New
97  42252.0   3559.0  Savings     Teller  Central  Existing
98  42252.0   5701.0  Savings     Teller  Central       New

[99 rows x 6 columns]

In [111]:
csv4.interpolate(limit=2)  #limit will set how many NaN will fill with value

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\1231403920.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv4.interpolate(limit=2)  #limit will set how many NaN will fill with value

       Date        Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.000000  Savings  New Accts  Central  Existing
1   42275.0   4113.000000  Savings  New Accts  Central  Existing
2   42275.0   9247.000000  Savings     Teller  Central       New
3   42275.0   4000.000000  Savings  New Accts  Central       New
4   42275.0   3539.000000  Savings  New Accts  Central  Existing
5   42274.4  10587.000000  Savings  New Accts  Central       NaN
6   42273.8   4000.000000  Savings  New Accts  Central       NaN
7       NaN  12887.000000  Savings     Teller  Central       NaN
8       NaN  13617.000000  Savings     Teller  Central       NaN
9   42272.0  12900.333333  Savings     Teller  Central       NaN
10  42272.0  12183.666667  Savings  New Accts  Central  Existing
11  42272.0           NaN  Savings  New Accts  Central       New
12  42272.0           NaN  Savings  New Accts  Central       New
13  42248.0           NaN  Savings  New Accts  Central  Existing
14  42272.0           NaN  Savings  New Accts  Central  Existing
15  42271.0           NaN  Savings     Teller  Central  Existing
16  42271.0           NaN  Savings  New Accts  Central  Existing
17  42270.0   7167.000000  Savings  New Accts  Central  Existing
18  42269.0   7192.000000  Savings  New Accts  Central       New
19  42269.0  30000.000000  Savings  New Accts  Central  Existing
20  42269.0    200.000000  Savings  New Accts  Central  Existing
21  42269.0   5393.000000  Savings     Teller  Central       New
22  42248.0   4000.000000  Savings  New Accts  Central  Existing
23  42269.0    600.000000  Savings  New Accts  Central  Existing
24  42268.0   5680.000000  Savings     Teller  Central  Existing
25  42268.0  10101.000000  Savings     Teller  Central  Existing
26  42267.0  10329.000000  Savings     Teller  Central  Existing
27  42267.0  11684.000000  Savings     Teller  Central       New
28  42267.0    600.000000  Savings  New Accts  Central  Existing
29  42267.0  13900.000000  Savings  New Accts  Central  Existing
30  42267.0   7970.000000  Savings     Teller  Central  Existing
31  42267.0   6762.000000  Savings  New Accts  Central  Existing
32  42266.0  10147.000000  Savings  New Accts  Central  Existing
33  42266.0   6000.000000  Savings  New Accts  Central  Existing
34  42249.0  10096.000000  Savings  New Accts  Central       New
35  42249.0  14861.000000  Savings  New Accts  Central       New
36  42266.0   8000.000000  Savings     Teller  Central  Existing
37  42266.0   7258.000000  Savings  New Accts  Central  Existing
38  42266.0  14851.000000  Savings     Teller  Central  Existing
39  42250.0  12592.000000  Savings     Teller  Central  Existing
40  42266.0  40599.000000  Savings  New Accts  Central  Existing
41  42266.0   6000.000000  Savings  New Accts  Central  Existing
42  42266.0   6394.000000  Savings  New Accts  Central       New
43  42266.0   5000.000000  Savings  New Accts  Central  Existing
44  42265.0  10365.000000  Savings     Teller  Central  Existing
45  42265.0   5589.000000  Savings  New Accts  Central       New
46  42264.0   9098.000000  Savings  New Accts  Central       New
47  42264.0  10141.000000  Savings  New Accts  Central  Existing
48  42263.0   8920.000000  Savings     Teller  Central       New
49  42262.0  14611.000000  Savings  New Accts  Central  Existing
50  42250.0   5538.000000  Savings  New Accts  Central  Existing
51  42250.0  12953.000000  Savings     Teller  Central  Existing
52  42262.0   4000.000000  Savings  New Accts  Central  Existing
53  42250.0   4348.000000  Savings     Teller  Central  Existing
54  42261.0   6762.000000  Savings  New Accts  Central  Existing
55  42261.0   6676.000000  Savings     Teller  Central       New
56  42261.0    200.000000  Savings  New Accts  Central  Existing
57  42261.0  10862.000000  Savings  New Accts  Central       New
58  42261.0    600.000000  Savings  New Accts  Central  Existing
59  42261.0   3949.000000  Savings  New Accts  Central       New

In [106]:
csv4.interpolate(limit_direction='forward',limit=2)  #backward  #both

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\339887969.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv4.interpolate(limit_direction='forward',limit=2)

       Date        Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.000000  Savings  New Accts  Central  Existing
1   42275.0   4113.000000  Savings  New Accts  Central  Existing
2   42275.0   9247.000000  Savings     Teller  Central       New
3   42275.0   4000.000000  Savings  New Accts  Central       New
4   42275.0   3539.000000  Savings  New Accts  Central  Existing
5   42274.4  10587.000000  Savings  New Accts  Central       NaN
6   42273.8   4000.000000  Savings  New Accts  Central       NaN
7       NaN  12887.000000  Savings     Teller  Central       NaN
8       NaN  13617.000000  Savings     Teller  Central       NaN
9   42272.0  12900.333333  Savings     Teller  Central       NaN
10  42272.0  12183.666667  Savings  New Accts  Central  Existing
11  42272.0           NaN  Savings  New Accts  Central       New
12  42272.0           NaN  Savings  New Accts  Central       New
13  42248.0           NaN  Savings  New Accts  Central  Existing
14  42272.0           NaN  Savings  New Accts  Central  Existing
15  42271.0           NaN  Savings     Teller  Central  Existing
16  42271.0           NaN  Savings  New Accts  Central  Existing
17  42270.0   7167.000000  Savings  New Accts  Central  Existing
18  42269.0   7192.000000  Savings  New Accts  Central       New
19  42269.0  30000.000000  Savings  New Accts  Central  Existing
20  42269.0    200.000000  Savings  New Accts  Central  Existing
21  42269.0   5393.000000  Savings     Teller  Central       New
22  42248.0   4000.000000  Savings  New Accts  Central  Existing
23  42269.0    600.000000  Savings  New Accts  Central  Existing
24  42268.0   5680.000000  Savings     Teller  Central  Existing
25  42268.0  10101.000000  Savings     Teller  Central  Existing
26  42267.0  10329.000000  Savings     Teller  Central  Existing
27  42267.0  11684.000000  Savings     Teller  Central       New
28  42267.0    600.000000  Savings  New Accts  Central  Existing
29  42267.0  13900.000000  Savings  New Accts  Central  Existing
30  42267.0   7970.000000  Savings     Teller  Central  Existing
31  42267.0   6762.000000  Savings  New Accts  Central  Existing
32  42266.0  10147.000000  Savings  New Accts  Central  Existing
33  42266.0   6000.000000  Savings  New Accts  Central  Existing
34  42249.0  10096.000000  Savings  New Accts  Central       New
35  42249.0  14861.000000  Savings  New Accts  Central       New
36  42266.0   8000.000000  Savings     Teller  Central  Existing
37  42266.0   7258.000000  Savings  New Accts  Central  Existing
38  42266.0  14851.000000  Savings     Teller  Central  Existing
39  42250.0  12592.000000  Savings     Teller  Central  Existing
40  42266.0  40599.000000  Savings  New Accts  Central  Existing
41  42266.0   6000.000000  Savings  New Accts  Central  Existing
42  42266.0   6394.000000  Savings  New Accts  Central       New
43  42266.0   5000.000000  Savings  New Accts  Central  Existing
44  42265.0  10365.000000  Savings     Teller  Central  Existing
45  42265.0   5589.000000  Savings  New Accts  Central       New
46  42264.0   9098.000000  Savings  New Accts  Central       New
47  42264.0  10141.000000  Savings  New Accts  Central  Existing
48  42263.0   8920.000000  Savings     Teller  Central       New
49  42262.0  14611.000000  Savings  New Accts  Central  Existing
50  42250.0   5538.000000  Savings  New Accts  Central  Existing
51  42250.0  12953.000000  Savings     Teller  Central  Existing
52  42262.0   4000.000000  Savings  New Accts  Central  Existing
53  42250.0   4348.000000  Savings     Teller  Central  Existing
54  42261.0   6762.000000  Savings  New Accts  Central  Existing
55  42261.0   6676.000000  Savings     Teller  Central       New
56  42261.0    200.000000  Savings  New Accts  Central  Existing
57  42261.0  10862.000000  Savings  New Accts  Central       New
58  42261.0    600.000000  Savings  New Accts  Central  Existing
59  42261.0   3949.000000  Savings  New Accts  Central       New

In [112]:
csv4.interpolate(limit_area='inside')  #fill blank data

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\978209204.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv4.interpolate(limit_area='inside')  #fill blank data

       Date        Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.000000  Savings  New Accts  Central  Existing
1   42275.0   4113.000000  Savings  New Accts  Central  Existing
2   42275.0   9247.000000  Savings     Teller  Central       New
3   42275.0   4000.000000  Savings  New Accts  Central       New
4   42275.0   3539.000000  Savings  New Accts  Central  Existing
5   42274.4  10587.000000  Savings  New Accts  Central       NaN
6   42273.8   4000.000000  Savings  New Accts  Central       NaN
7   42273.2  12887.000000  Savings     Teller  Central       NaN
8   42272.6  13617.000000  Savings     Teller  Central       NaN
9   42272.0  12900.333333  Savings     Teller  Central       NaN
10  42272.0  12183.666667  Savings  New Accts  Central  Existing
11  42272.0  11467.000000  Savings  New Accts  Central       New
12  42272.0  10750.333333  Savings  New Accts  Central       New
13  42248.0  10033.666667  Savings  New Accts  Central  Existing
14  42272.0   9317.000000  Savings  New Accts  Central  Existing
15  42271.0   8600.333333  Savings     Teller  Central  Existing
16  42271.0   7883.666667  Savings  New Accts  Central  Existing
17  42270.0   7167.000000  Savings  New Accts  Central  Existing
18  42269.0   7192.000000  Savings  New Accts  Central       New
19  42269.0  30000.000000  Savings  New Accts  Central  Existing
20  42269.0    200.000000  Savings  New Accts  Central  Existing
21  42269.0   5393.000000  Savings     Teller  Central       New
22  42248.0   4000.000000  Savings  New Accts  Central  Existing
23  42269.0    600.000000  Savings  New Accts  Central  Existing
24  42268.0   5680.000000  Savings     Teller  Central  Existing
25  42268.0  10101.000000  Savings     Teller  Central  Existing
26  42267.0  10329.000000  Savings     Teller  Central  Existing
27  42267.0  11684.000000  Savings     Teller  Central       New
28  42267.0    600.000000  Savings  New Accts  Central  Existing
29  42267.0  13900.000000  Savings  New Accts  Central  Existing
30  42267.0   7970.000000  Savings     Teller  Central  Existing
31  42267.0   6762.000000  Savings  New Accts  Central  Existing
32  42266.0  10147.000000  Savings  New Accts  Central  Existing
33  42266.0   6000.000000  Savings  New Accts  Central  Existing
34  42249.0  10096.000000  Savings  New Accts  Central       New
35  42249.0  14861.000000  Savings  New Accts  Central       New
36  42266.0   8000.000000  Savings     Teller  Central  Existing
37  42266.0   7258.000000  Savings  New Accts  Central  Existing
38  42266.0  14851.000000  Savings     Teller  Central  Existing
39  42250.0  12592.000000  Savings     Teller  Central  Existing
40  42266.0  40599.000000  Savings  New Accts  Central  Existing
41  42266.0   6000.000000  Savings  New Accts  Central  Existing
42  42266.0   6394.000000  Savings  New Accts  Central       New
43  42266.0   5000.000000  Savings  New Accts  Central  Existing
44  42265.0  10365.000000  Savings     Teller  Central  Existing
45  42265.0   5589.000000  Savings  New Accts  Central       New
46  42264.0   9098.000000  Savings  New Accts  Central       New
47  42264.0  10141.000000  Savings  New Accts  Central  Existing
48  42263.0   8920.000000  Savings     Teller  Central       New
49  42262.0  14611.000000  Savings  New Accts  Central  Existing
50  42250.0   5538.000000  Savings  New Accts  Central  Existing
51  42250.0  12953.000000  Savings     Teller  Central  Existing
52  42262.0   4000.000000  Savings  New Accts  Central  Existing
53  42250.0   4348.000000  Savings     Teller  Central  Existing
54  42261.0   6762.000000  Savings  New Accts  Central  Existing
55  42261.0   6676.000000  Savings     Teller  Central       New
56  42261.0    200.000000  Savings  New Accts  Central  Existing
57  42261.0  10862.000000  Savings  New Accts  Central       New
58  42261.0    600.000000  Savings  New Accts  Central  Existing
59  42261.0   3949.000000  Savings  New Accts  Central       New

In [113]:
csv4.interpolate(limit_area='outside')

C:\Users\Natasha\AppData\Local\Temp\ipykernel_15452\3440082359.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv4.interpolate(limit_area='outside')

       Date   Amount AcctType   OpenedBy   Branch  Customer
0   42276.0  11765.0  Savings  New Accts  Central  Existing
1   42275.0   4113.0  Savings  New Accts  Central  Existing
2   42275.0   9247.0  Savings     Teller  Central       New
3   42275.0   4000.0  Savings  New Accts  Central       New
4   42275.0   3539.0  Savings  New Accts  Central  Existing
5       NaN  10587.0  Savings  New Accts  Central       NaN
6       NaN   4000.0  Savings  New Accts  Central       NaN
7       NaN  12887.0  Savings     Teller  Central       NaN
8       NaN  13617.0  Savings     Teller  Central       NaN
9   42272.0      NaN  Savings     Teller  Central       NaN
10  42272.0      NaN  Savings  New Accts  Central  Existing
11  42272.0      NaN  Savings  New Accts  Central       New
12  42272.0      NaN  Savings  New Accts  Central       New
13  42248.0      NaN  Savings  New Accts  Central  Existing
14  42272.0      NaN  Savings  New Accts  Central  Existing
15  42271.0      NaN  Savings     Teller  Central  Existing
16  42271.0      NaN  Savings  New Accts  Central  Existing
17  42270.0   7167.0  Savings  New Accts  Central  Existing
18  42269.0   7192.0  Savings  New Accts  Central       New
19  42269.0  30000.0  Savings  New Accts  Central  Existing
20  42269.0    200.0  Savings  New Accts  Central  Existing
21  42269.0   5393.0  Savings     Teller  Central       New
22  42248.0   4000.0  Savings  New Accts  Central  Existing
23  42269.0    600.0  Savings  New Accts  Central  Existing
24  42268.0   5680.0  Savings     Teller  Central  Existing
25  42268.0  10101.0  Savings     Teller  Central  Existing
26  42267.0  10329.0  Savings     Teller  Central  Existing
27  42267.0  11684.0  Savings     Teller  Central       New
28  42267.0    600.0  Savings  New Accts  Central  Existing
29  42267.0  13900.0  Savings  New Accts  Central  Existing
30  42267.0   7970.0  Savings     Teller  Central  Existing
31  42267.0   6762.0  Savings  New Accts  Central  Existing
32  42266.0  10147.0  Savings  New Accts  Central  Existing
33  42266.0   6000.0  Savings  New Accts  Central  Existing
34  42249.0  10096.0  Savings  New Accts  Central       New
35  42249.0  14861.0  Savings  New Accts  Central       New
36  42266.0   8000.0  Savings     Teller  Central  Existing
37  42266.0   7258.0  Savings  New Accts  Central  Existing
38  42266.0  14851.0  Savings     Teller  Central  Existing
39  42250.0  12592.0  Savings     Teller  Central  Existing
40  42266.0  40599.0  Savings  New Accts  Central  Existing
41  42266.0   6000.0  Savings  New Accts  Central  Existing
42  42266.0   6394.0  Savings  New Accts  Central       New
43  42266.0   5000.0  Savings  New Accts  Central  Existing
44  42265.0  10365.0  Savings     Teller  Central  Existing
45  42265.0   5589.0  Savings  New Accts  Central       New
46  42264.0   9098.0  Savings  New Accts  Central       New
47  42264.0  10141.0  Savings  New Accts  Central  Existing
48  42263.0   8920.0  Savings     Teller  Central       New
49  42262.0  14611.0  Savings  New Accts  Central  Existing
50  42250.0   5538.0  Savings  New Accts  Central  Existing
51  42250.0  12953.0  Savings     Teller  Central  Existing
52  42262.0   4000.0  Savings  New Accts  Central  Existing
53  42250.0   4348.0  Savings     Teller  Central  Existing
54  42261.0   6762.0  Savings  New Accts  Central  Existing
55  42261.0   6676.0  Savings     Teller  Central       New
56  42261.0    200.0  Savings  New Accts  Central  Existing
57  42261.0  10862.0  Savings  New Accts  Central       New
58  42261.0    600.0  Savings  New Accts  Central  Existing
59  42261.0   3949.0  Savings  New Accts  Central       New

In [ ]:
# if you want any data to get inplace in original data we use inplace,if you want mulitple copy inplace = False
# csv4.interpolate(limit_direction='both',limit=2,inplace=True)

## Merging & Concat

# merge

In [115]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,5],'C':[21,22,23,24,25]})
pd.merge(num,num1,on='A')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [116]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'C':[21,22,23,24,25]})  #common data will be displayed
pd.merge(num,num1,on='A')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [120]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'C':[21,22,23,24,25]})
pd.merge(num,num1,how = 'left') #right #outer #inner

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14  24.0
4  5  15   NaN

In [121]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'C':[21,22,23,24,25]})
pd.merge(num,num1,how= 'outer',indicator= True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0  24.0        both
4  5  15.0   NaN   left_only
5  6   NaN  25.0  right_only

In [122]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'B':[21,22,23,24,25]})
pd.merge(num,num1,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    4   24
4    5   15    6   25

In [124]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'B':[21,22,23,24,25]})
pd.merge(num,num1,left_index=True,right_index=True,suffixes=('name','id'))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    4   24
4      5     15    6   25

# Concat

In [126]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [128]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'B':[21,22,23,24,25]})
pd.concat([num,num1])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15
0  1  21
1  2  22
2  3  23
3  4  24
4  6  25

In [129]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'B':[21,22,23,24,25]})
pd.concat([num,num1],axis=1) #axis=0

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24
4  5  15  6  25

In [132]:
num = pd.DataFrame({'A':[1,2,3,5,7],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,4,6],'C':[21,22,23,24]})
pd.concat([num,num1],axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  4.0  23.0
3  5  14  6.0  24.0
4  7  15  NaN   NaN

In [133]:
num = pd.DataFrame({'A':[1,2,3,5,7],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,4,6],'C':[21,22,23,24]})
pd.concat([num,num1],axis=1,join='inner')

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  4  23
3  5  14  6  24

In [135]:
num = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,12,13,14,15]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'B':[21,22,23,24,25]})
pd.concat([num,num1],axis=1,keys=['d1','d2'])  #axis=0

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24
4  5  15  6  25

In [137]:
num = pd.DataFrame({'A':[1,2,3,4,5]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'B':[21,22,23,24,25]})
pd.concat([num,num1])

   A     B
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
4  5   NaN
0  1  21.0
1  2  22.0
2  3  23.0
3  4  24.0
4  6  25.0

In [138]:
num = pd.DataFrame({'D':[1,2,3,4,5]})
num1 = pd.DataFrame({'A':[1,2,3,4,6],'B':[21,22,23,24,25]})
pd.concat([num,num1])

     D    A     B
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
4  5.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0
4  NaN  6.0  25.0